int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int anim umeng_fb_slide_in_from_left 0x7f040004
int anim umeng_fb_slide_in_from_right 0x7f040005
int anim umeng_fb_slide_out_from_left 0x7f040006
int anim umeng_fb_slide_out_from_right 0x7f040007
int array umeng_fb_contact_key_array 0x7f0b0001
int array umeng_fb_contact_type_array 0x7f0b0000
int attr SwipeBackLayoutStyle 0x7f010028
int attr behindOffset 0x7f010016
int attr behindScrollScale 0x7f010018
int attr behindWidth 0x7f010017
int attr edge_flag 0x7f010024
int attr edge_size 0x7f010023
int attr fadeDegree 0x7f01001e
int attr fadeEnabled 0x7f01001d
int attr metaButtonBarButtonStyle 0x7f010022
int attr metaButtonBarStyle 0x7f010021
int attr mode 0x7f010013
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int attr selectorDrawable 0x7f010020
int attr selectorEnabled 0x7f01001f
int attr shadowDrawable 0x7f01001b
int attr shadowWidth 0x7f01001c
int attr shadow_bottom 0x7f010027
int attr shadow_left 0x7f010025
int attr shadow_right 0x7f010026
int attr touchModeAbove 0x7f010019
int attr touchModeBehind 0x7f01001a
int attr viewAbove 0x7f010014
int attr viewBehind 0x7f010015
int color black_overlay 0x7f080000
int color translucent_background 0x7f080001
int color umeng_fb_color_btn_normal 0x7f080008
int color umeng_fb_color_btn_pressed 0x7f080007
int color umeng_fb_gray 0x7f080003
int color umeng_fb_lightblue 0x7f080002
int color umeng_fb_line 0x7f080004
int color umeng_fb_secondary_text_light 0x7f080005
int color umeng_fb_white 0x7f080006
int dimen activity_horizontal_margin 0x7f060005
int dimen activity_vertical_margin 0x7f060006
int dimen header_footer_left_right_padding 0x7f060003
int dimen header_footer_top_bottom_padding 0x7f060004
int dimen indicator_corner_radius 0x7f060001
int dimen indicator_internal_padding 0x7f060002
int dimen indicator_right_padding 0x7f060000
int dimen list_padding 0x7f060007
int dimen shadow_width 0x7f060008
int dimen umeng_fb_item_content_size 0x7f06000a
int dimen umeng_fb_item_height 0x7f060009
int dimen umeng_fb_item_line_height 0x7f06000c
int dimen umeng_fb_item_time_size 0x7f06000b
int dimen umeng_fb_spinner_padding_left 0x7f06000d
int drawable about_aboutus 0x7f020000
int drawable about_checknew 0x7f020001
int drawable about_cyz 0x7f020002
int drawable about_feedback 0x7f020003
int drawable about_juanzhu 0x7f020004
int drawable about_lxm 0x7f020005
int drawable about_lxw 0x7f020006
int drawable about_lzy 0x7f020007
int drawable about_us 0x7f020008
int drawable about_ypw 0x7f020009
int drawable bar_button 0x7f02000a
int drawable bar_button1 0x7f02000b
int drawable bar_jiaowu 0x7f02000c
int drawable changpao_background 0x7f02000d
int drawable changpao_bar_1 0x7f02000e
int drawable changpao_bar_2 0x7f02000f
int drawable changpao_bar_3 0x7f020010
int drawable changpao_bar_back 0x7f020011
int drawable changpao_num_left 0x7f020012
int drawable changpao_num_right 0x7f020013
int drawable changpao_psw_left 0x7f020014
int drawable changpao_psw_right 0x7f020015
int drawable changpao_run 0x7f020016
int drawable changpao_time_all 0x7f020017
int drawable changpao_time_left 0x7f020018
int drawable changpao_time_now 0x7f020019
int drawable default_ptr_flip 0x7f02001a
int drawable default_ptr_rotate 0x7f02001b
int drawable ditie_ditie0 0x7f02001c
int drawable ditie_ditie1 0x7f02001d
int drawable ditie_gongjiao0 0x7f02001e
int drawable ditie_gongjiao1 0x7f02001f
int drawable fenxiang 0x7f020020
int drawable first1 0x7f020021
int drawable first2 0x7f020022
int drawable first3 0x7f020023
int drawable first_start 0x7f020024
int drawable first_start_1080 0x7f020025
int drawable guancang_edittext1 0x7f020026
int drawable guancang_edittext2 0x7f020027
int drawable guancang_head 0x7f020028
int drawable guancang_head2 0x7f020029
int drawable guancang_scan 0x7f02002a
int drawable guancang_search 0x7f02002b
int drawable ic_launcher 0x7f02002c
int drawable indicator_arrow 0x7f02002d
int drawable indicator_bg_bottom 0x7f02002e
int drawable indicator_bg_top 0x7f02002f
int drawable jiaowu_back 0x7f020030
int drawable jiaowu_chengji 0x7f020031
int drawable jiaowu_kebiao 0x7f020032
int drawable jiaowu_kebiao_xueqi 0x7f020033
int drawable jiaowu_kebiao_yuanshikebiao 0x7f020034
int drawable jiaowu_qingkongziliao 0x7f020035
int drawable jiaowu_xiaoli 0x7f020036
int drawable left_about0 0x7f020037
int drawable left_about1 0x7f020038
int drawable left_changpao0 0x7f020039
int drawable left_changpao1 0x7f02003a
int drawable left_ditie0 0x7f02003b
int drawable left_ditie1 0x7f02003c
int drawable left_guancang0 0x7f02003d
int drawable left_guancang1 0x7f02003e
int drawable left_head 0x7f02003f
int drawable left_jiaowu0 0x7f020040
int drawable left_jiaowu1 0x7f020041
int drawable left_shangwang0 0x7f020042
int drawable left_shangwang1 0x7f020043
int drawable left_shenghuo0 0x7f020044
int drawable left_shenghuo1 0x7f020045
int drawable left_xiaoyuanka0 0x7f020046
int drawable left_xiaoyuanka1 0x7f020047
int drawable liulianggoumai_button_20 0x7f020048
int drawable liulianggoumai_button_8 0x7f020049
int drawable liulianggoumai_yue 0x7f02004a
int drawable ser_logo 0x7f02004b
int drawable shadow_bottom 0x7f02004c
int drawable shadow_left 0x7f02004d
int drawable shadow_right 0x7f02004e
int drawable shangwang_chaliuliang 0x7f02004f
int drawable shangwang_denglu0 0x7f020050
int drawable shangwang_denglu1 0x7f020051
int drawable shangwang_duankai0 0x7f020052
int drawable shangwang_duankai1 0x7f020053
int drawable shangwang_force 0x7f020054
int drawable shangwang_num_left 0x7f020055
int drawable shangwang_num_right 0x7f020056
int drawable shangwang_psw_left 0x7f020057
int drawable shangwang_psw_right 0x7f020058
int drawable shangwang_xiaoyuanwang 0x7f020059
int drawable shangwang_xiugaimima 0x7f02005a
int drawable shangwang_zhuangtai0 0x7f02005b
int drawable shangwang_zhuangtai1 0x7f02005c
int drawable shangwang_zidongcha0 0x7f02005d
int drawable shangwang_zidongcha1 0x7f02005e
int drawable shangwang_zidongdenglu0 0x7f02005f
int drawable shangwang_zidongdenglu1 0x7f020060
int drawable shenghuo_ailin 0x7f020061
int drawable shenghuo_button0 0x7f020062
int drawable shenghuo_button1 0x7f020063
int drawable shenghuo_guoqiao 0x7f020064
int drawable shenghuo_hanwei 0x7f020065
int drawable shenghuo_malatang 0x7f020066
int drawable shenghuo_meiweiduo 0x7f020067
int drawable shenghuo_pasta 0x7f020068
int drawable shenghuo_shousi 0x7f020069
int drawable shenghuo_songshui 0x7f02006a
int drawable shenghuo_tiebanke 0x7f02006b
int drawable shenghuo_tuerqi 0x7f02006c
int drawable shenghuo_tuode 0x7f02006d
int drawable shenghuo_weixiu 0x7f02006e
int drawable shenghuo_xinjiapo 0x7f02006f
int drawable shenghuo_zibu 0x7f020070
int drawable umeng_common_gradient_green 0x7f020071
int drawable umeng_common_gradient_orange 0x7f020072
int drawable umeng_common_gradient_red 0x7f020073
int drawable umeng_fb_action_replay 0x7f020074
int drawable umeng_fb_arrow_right 0x7f020075
int drawable umeng_fb_back_normal 0x7f020076
int drawable umeng_fb_back_selected 0x7f020077
int drawable umeng_fb_back_selector 0x7f020078
int drawable umeng_fb_bar_bg 0x7f020079
int drawable umeng_fb_btn_bg_selector 0x7f02007a
int drawable umeng_fb_conversation_bg 0x7f02007b
int drawable umeng_fb_gradient_green 0x7f02007c
int drawable umeng_fb_gradient_orange 0x7f02007d
int drawable umeng_fb_gray_frame 0x7f02007e
int drawable umeng_fb_list_item 0x7f02007f
int drawable umeng_fb_list_item_pressed 0x7f020080
int drawable umeng_fb_list_item_selector 0x7f020081
int drawable umeng_fb_point_new 0x7f020082
int drawable umeng_fb_point_normal 0x7f020083
int drawable umeng_fb_reply_left_bg 0x7f020084
int drawable umeng_fb_reply_right_bg 0x7f020085
int drawable umeng_fb_see_list_normal 0x7f020086
int drawable umeng_fb_see_list_pressed 0x7f020087
int drawable umeng_fb_see_list_selector 0x7f020088
int drawable umeng_fb_statusbar_icon 0x7f020089
int drawable umeng_fb_submit_selector 0x7f02008a
int drawable umeng_fb_tick_normal 0x7f02008b
int drawable umeng_fb_tick_selected 0x7f02008c
int drawable umeng_fb_tick_selector 0x7f02008d
int drawable umeng_fb_top_banner 0x7f02008e
int drawable umeng_fb_user_bubble 0x7f02008f
int drawable umeng_fb_write_normal 0x7f020090
int drawable umeng_fb_write_pressed 0x7f020091
int drawable umeng_fb_write_selector 0x7f020092
int drawable umeng_update_btn_check_off_focused_holo_light 0x7f020093
int drawable umeng_update_btn_check_off_holo_light 0x7f020094
int drawable umeng_update_btn_check_off_pressed_holo_light 0x7f020095
int drawable umeng_update_btn_check_on_focused_holo_light 0x7f020096
int drawable umeng_update_btn_check_on_holo_light 0x7f020097
int drawable umeng_update_btn_check_on_pressed_holo_light 0x7f020098
int drawable umeng_update_button_cancel_bg_focused 0x7f020099
int drawable umeng_update_button_cancel_bg_normal 0x7f02009a
int drawable umeng_update_button_cancel_bg_selector 0x7f02009b
int drawable umeng_update_button_cancel_bg_tap 0x7f02009c
int drawable umeng_update_button_check_selector 0x7f02009d
int drawable umeng_update_button_close_bg_selector 0x7f02009e
int drawable umeng_update_button_ok_bg_focused 0x7f02009f
int drawable umeng_update_button_ok_bg_normal 0x7f0200a0
int drawable umeng_update_button_ok_bg_selector 0x7f0200a1
int drawable umeng_update_button_ok_bg_tap 0x7f0200a2
int drawable umeng_update_close_bg_normal 0x7f0200a3
int drawable umeng_update_close_bg_tap 0x7f0200a4
int drawable umeng_update_dialog_bg 0x7f0200a5
int drawable umeng_update_title_bg 0x7f0200a6
int drawable umeng_update_wifi_disable 0x7f0200a7
int drawable xiaoli_01 0x7f0200a8
int drawable xiaoli_02 0x7f0200a9
int drawable xiaoli_03 0x7f0200aa
int drawable xiaoli_04 0x7f0200ab
int drawable xiaoli_05 0x7f0200ac
int drawable xiaoyuanka_buban 0x7f0200ad
int drawable xiaoyuanka_chongzhi 0x7f0200ae
int drawable xiaoyuanka_dianhua 0x7f0200af
int drawable xiaoyuanka_guashi 0x7f0200b0
int drawable xiaoyuanka_head 0x7f0200b1
int drawable xiaoyuanka_logout 0x7f0200b2
int drawable xiaoyuanka_tianjia 0x7f0200b3
int drawable xiaoyuanka_tianjia2 0x7f0200b4
int drawable xiaoyuanka_tushuguan 0x7f0200b5
int drawable xiaoyuanka_tushuguan0 0x7f0200b6
int drawable xiaoyuanka_tushuguan1 0x7f0200b7
int drawable xiaoyuanka_xiaofei 0x7f0200b8
int drawable xiaoyuanka_xiaofei0 0x7f0200b9
int drawable xiaoyuanka_xiaofei1 0x7f0200ba
int id TextView01 0x7f05002c
int id TextView02 0x7f05002d
int id TextView04 0x7f050031
int id about 0x7f0500af
int id about_about_us 0x7f050013
int id about_checknew 0x7f05001b
int id about_cyz 0x7f050018
int id about_feedback 0x7f05001a
int id about_lxm 0x7f050016
int id about_lxw 0x7f050017
int id about_lzy 0x7f050019
int id about_ypw 0x7f050015
int id activity_about 0x7f050014
int id addqun 0x7f0500ad
int id all 0x7f050012
int id both 0x7f050003
int id bottom 0x7f050011
int id changpao_bar 0x7f050025
int id changpao_bar1 0x7f050026
int id changpao_bar2 0x7f050027
int id changpao_bar3 0x7f050028
int id changpao_cha 0x7f05001d
int id changpao_num1 0x7f05001f
int id changpao_num2 0x7f05001e
int id changpao_psw1 0x7f050020
int id changpao_psw2 0x7f05001c
int id changpao_text_all 0x7f05002e
int id changpao_text_cishu 0x7f050023
int id changpao_text_left 0x7f05002b
int id changpao_text_leftday 0x7f050030
int id disabled 0x7f050000
int id ditie_ditie 0x7f050033
int id ditie_gongjiao 0x7f050034
int id ditie_linear 0x7f050032
int id ditie_webview 0x7f050035
int id exit 0x7f0500b0
int id feedback 0x7f0500ac
int id fenxiang 0x7f0500ae
int id first_img 0x7f050036
int id fl_inner 0x7f050086
int id flip 0x7f050008
int id fullscreen 0x7f05000f
int id gridview 0x7f050009
int id guancang_edittext 0x7f05003b
int id guancang_edittext_left 0x7f05003a
int id guancang_head 0x7f050039
int id guancang_head2 0x7f05003e
int id guancang_scan 0x7f05003c
int id guancang_search 0x7f05003d
int id guancang_webview 0x7f05003f
int id imageView1 0x7f050021
int id imageView6 0x7f05002a
int id imageView7 0x7f05002f
int id imageView8 0x7f050029
int id img_bar 0x7f050022
int id jiaowu_chengji 0x7f050041
int id jiaowu_dangqianxueqi 0x7f050048
int id jiaowu_jidian 0x7f050043
int id jiaowu_kebiao_yuanshikebiao 0x7f05004a
int id jiaowu_lalala 0x7f050046
int id jiaowu_listView_chengji 0x7f050044
int id jiaowu_listView_kebiao 0x7f050047
int id jiaowu_name 0x7f05006f
int id jiaowu_qingkongziliao 0x7f050040
int id jiaowu_xiaoli 0x7f050042
int id jiaowu_xingqiji 0x7f050045
int id jiaowu_xuanzeriqi 0x7f050049
int id jiaowu_xuefen 0x7f050070
int id jiaowu_yuanshikebiao 0x7f05004b
int id jiaowu_zhouer 0x7f050072
int id jiaowu_zhousan 0x7f050073
int id jiaowu_zhousi 0x7f050074
int id jiaowu_zhouwu 0x7f050075
int id jiaowu_zhouyi 0x7f050071
int id left 0x7f05000c
int id leftmenu_about 0x7f050085
int id leftmenu_ditie 0x7f050084
int id leftmenu_guancang 0x7f050081
int id leftmenu_imgtouxiang 0x7f05007b
int id leftmenu_jiaowu 0x7f050080
int id leftmenu_scrollview 0x7f05007e
int id leftmenu_shangwang 0x7f05007f
int id leftmenu_shenghuo 0x7f050082
int id leftmenu_textview_dianzheli 0x7f05007d
int id leftmenu_textview_user 0x7f05007c
int id leftmenu_xiaoyuanka 0x7f050083
int id liuliang_yue 0x7f05004f
int id liulianggoumai_button_20 0x7f05004e
int id liulianggoumai_button_8 0x7f05004d
int id liulianggoumai_head 0x7f05004c
int id manualOnly 0x7f050004
int id margin 0x7f05000e
int id pullDownFromTop 0x7f050005
int id pullFromEnd 0x7f050002
int id pullFromStart 0x7f050001
int id pullUpFromBottom 0x7f050006
int id pull_to_refresh_image 0x7f050087
int id pull_to_refresh_progress 0x7f050088
int id pull_to_refresh_sub_text 0x7f05008a
int id pull_to_refresh_text 0x7f050089
int id right 0x7f05000d
int id rotate 0x7f050007
int id scrollView1 0x7f050038
int id scrollview 0x7f05000b
int id selected_view 0x7f050010
int id shangwang_deglu 0x7f050057
int id shangwang_duankai 0x7f050059
int id shangwang_edit_num 0x7f050053
int id shangwang_edit_psw 0x7f050051
int id shangwang_imgforce 0x7f050054
int id shangwang_imgnumleft 0x7f050056
int id shangwang_imgpswleft 0x7f050052
int id shangwang_layout 0x7f050050
int id shangwang_liulianggoumai 0x7f05005b
int id shangwang_textliuliang 0x7f05005c
int id shangwang_textshebei 0x7f05005d
int id shangwang_zhuangtai 0x7f050055
int id shangwang_zidongcha 0x7f05005a
int id shangwang_zidongdenglu 0x7f050058
int id shenghuo_linear 0x7f05005f
int id shenghuo_songshui 0x7f05005e
int id shenghuo_weixiu 0x7f050060
int id slidingmenumain 0x7f05008b
int id swipe 0x7f05008c
int id textView1 0x7f050024
int id umeng_common_icon_view 0x7f05008d
int id umeng_common_notification 0x7f050091
int id umeng_common_notification_controller 0x7f05008e
int id umeng_common_progress_bar 0x7f050094
int id umeng_common_progress_text 0x7f050093
int id umeng_common_rich_notification_cancel 0x7f050090
int id umeng_common_rich_notification_continue 0x7f05008f
int id umeng_common_title 0x7f050092
int id umeng_fb_action_collapse 0x7f050097
int id umeng_fb_contact_spinner 0x7f05009e
int id umeng_fb_contact_title 0x7f050096
int id umeng_fb_container 0x7f050095
int id umeng_fb_reply_content 0x7f0500a1
int id umeng_fb_reply_date 0x7f0500a2
int id umeng_fb_reply_item_view_line 0x7f05009d
int id umeng_fb_reply_item_view_tag 0x7f05009c
int id umeng_fb_reply_list 0x7f05009b
int id umeng_fb_resend 0x7f0500a3
int id umeng_fb_send_btn 0x7f05009f
int id umeng_fb_send_content 0x7f0500a0
int id umeng_fb_send_layout 0x7f050099
int id umeng_fb_spinnerTarget 0x7f050098
int id umeng_fb_swipe_container 0x7f05009a
int id umeng_fb_welcome_info 0x7f0500a4
int id umeng_update_content 0x7f0500a7
int id umeng_update_id_cancel 0x7f0500aa
int id umeng_update_id_check 0x7f0500a8
int id umeng_update_id_close 0x7f0500a6
int id umeng_update_id_ignore 0x7f0500ab
int id umeng_update_id_ok 0x7f0500a9
int id umeng_update_wifi_indicator 0x7f0500a5
int id viewpager 0x7f050037
int id webview 0x7f05000a
int id xiaoyuanka_buban 0x7f05006d
int id xiaoyuanka_dengchu 0x7f05006b
int id xiaoyuanka_dianhua 0x7f05006e
int id xiaoyuanka_dise1 0x7f050062
int id xiaoyuanka_head 0x7f050065
int id xiaoyuanka_layout 0x7f050061
int id xiaoyuanka_list 0x7f050067
int id xiaoyuanka_list_didian 0x7f050077
int id xiaoyuanka_list_jine 0x7f050076
int id xiaoyuanka_list_time 0x7f050078
int id xiaoyuanka_list_type 0x7f050079
int id xiaoyuanka_list_typeimg 0x7f05007a
int id xiaoyuanka_name 0x7f050068
int id xiaoyuanka_number 0x7f050069
int id xiaoyuanka_tianjia1 0x7f050063
int id xiaoyuanka_tianjia2 0x7f050064
int id xiaoyuanka_xiaofei 0x7f050066
int id xiaoyuanka_xueyuan 0x7f05006a
int id xiaoyuanka_yue 0x7f05006c
int integer num_cols 0x7f090000
int layout activity_about 0x7f030000
int layout activity_changpao 0x7f030001
int layout activity_ditie 0x7f030002
int layout activity_first_background 0x7f030003
int layout activity_first_jieshao 0x7f030004
int layout activity_guancang 0x7f030005
int layout activity_guancang_web 0x7f030006
int layout activity_jiaowu 0x7f030007
int layout activity_jiaowu_chengji 0x7f030008
int layout activity_jiaowu_kebiao 0x7f030009
int layout activity_jiaowu_xiaoli 0x7f03000a
int layout activity_jiaowu_yuanshikebiao 0x7f03000b
int layout activity_liulianggoumai 0x7f03000c
int layout activity_shangwang 0x7f03000d
int layout activity_shenghuo 0x7f03000e
int layout activity_xiaoyuanka 0x7f03000f
int layout activity_xiaoyuanka_2 0x7f030010
int layout activity_xiaoyuanka_guashi 0x7f030011
int layout item_chengji 0x7f030012
int layout item_kebiao 0x7f030013
int layout item_xiaofei 0x7f030014
int layout leftmenu 0x7f030015
int layout pull_to_refresh_header_horizontal 0x7f030016
int layout pull_to_refresh_header_vertical 0x7f030017
int layout slidingmenumain 0x7f030018
int layout swipeback_layout 0x7f030019
int layout umeng_common_download_notification 0x7f03001a
int layout umeng_fb_activity_conversation 0x7f03001b
int layout umeng_fb_contact 0x7f03001c
int layout umeng_fb_contact_spinner 0x7f03001d
int layout umeng_fb_fragment 0x7f03001e
int layout umeng_fb_input_contact 0x7f03001f
int layout umeng_fb_input_conversation 0x7f030020
int layout umeng_fb_reply_item 0x7f030021
int layout umeng_fb_welcome_item 0x7f030022
int layout umeng_update_dialog 0x7f030023
int menu btbu 0x7f0c0000
int string UMAppUpdate 0x7f07003f
int string UMBreak_Network 0x7f070037
int string UMDialog_InstallAPK 0x7f070043
int string UMGprsCondition 0x7f07003d
int string UMIgnore 0x7f070041
int string UMNewVersion 0x7f070039
int string UMNotNow 0x7f070040
int string UMTargetSize 0x7f07003c
int string UMToast_IsUpdating 0x7f070042
int string UMUpdateCheck 0x7f070044
int string UMUpdateContent 0x7f07003a
int string UMUpdateNow 0x7f07003e
int string UMUpdateSize 0x7f07003b
int string UMUpdateTitle 0x7f070038
int string action_settings 0x7f070008
int string app_name 0x7f070006
int string copyright 0x7f070009
int string dummy_button 0x7f07000a
int string dummy_content 0x7f07000b
int string menu_settings 0x7f070007
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int string share 0x7f07000c
int string umeng_common_action_cancel 0x7f070011
int string umeng_common_action_continue 0x7f070010
int string umeng_common_action_info_exist 0x7f07000d
int string umeng_common_action_pause 0x7f07000f
int string umeng_common_download_failed 0x7f070017
int string umeng_common_download_finish 0x7f070018
int string umeng_common_download_notification_prefix 0x7f070012
int string umeng_common_icon 0x7f07001b
int string umeng_common_info_interrupt 0x7f07000e
int string umeng_common_network_break_alert 0x7f070016
int string umeng_common_patch_finish 0x7f070019
int string umeng_common_pause_notification_prefix 0x7f070013
int string umeng_common_silent_download_finish 0x7f07001a
int string umeng_common_start_download_notification 0x7f070014
int string umeng_common_start_patch_notification 0x7f070015
int string umeng_fb_back 0x7f07001d
int string umeng_fb_change_contact_title 0x7f070020
int string umeng_fb_contact_email 0x7f07002e
int string umeng_fb_contact_info 0x7f070021
int string umeng_fb_contact_info_hint 0x7f07001c
int string umeng_fb_contact_key_email 0x7f070034
int string umeng_fb_contact_key_other 0x7f070036
int string umeng_fb_contact_key_phone 0x7f070035
int string umeng_fb_contact_key_qq 0x7f070033
int string umeng_fb_contact_other 0x7f070030
int string umeng_fb_contact_phone 0x7f07002f
int string umeng_fb_contact_qq 0x7f07002d
int string umeng_fb_contact_save 0x7f070028
int string umeng_fb_contact_title 0x7f070045
int string umeng_fb_contact_update_at 0x7f070046
int string umeng_fb_feedback 0x7f070027
int string umeng_fb_notification_content_formatter_multiple_msg 0x7f070026
int string umeng_fb_notification_content_formatter_single_msg 0x7f070025
int string umeng_fb_notification_ticker_text 0x7f070024
int string umeng_fb_reply_content_default 0x7f070023
int string umeng_fb_reply_content_hint 0x7f070047
int string umeng_fb_reply_date_default 0x7f070048
int string umeng_fb_send 0x7f070022
int string umeng_fb_send_fail 0x7f070031
int string umeng_fb_sending 0x7f070032
int string umeng_fb_time_minutes_ago 0x7f07002a
int string umeng_fb_time_pre_year_format 0x7f07002c
int string umeng_fb_time_right_now 0x7f070029
int string umeng_fb_time_this_year_format 0x7f07002b
int string umeng_fb_title 0x7f07001e
int string umeng_fb_write_contact_title 0x7f07001f
int style AppBaseTheme 0x7f0a0001
int style AppTheme 0x7f0a0002
int style SwipeBackLayout 0x7f0a0003
int style myTheme 0x7f0a0000
int[] styleable ButtonBarContainerTheme { 0x7f010021, 0x7f010022 }
int styleable ButtonBarContainerTheme_metaButtonBarButtonStyle 1
int styleable ButtonBarContainerTheme_metaButtonBarStyle 0
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable SlidingMenu { 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020 }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int[] styleable SwipeBackLayout { 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027 }
int styleable SwipeBackLayout_edge_flag 1
int styleable SwipeBackLayout_edge_size 0
int styleable SwipeBackLayout_shadow_bottom 4
int styleable SwipeBackLayout_shadow_left 2
int styleable SwipeBackLayout_shadow_right 3
